@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}


/*styling for wholesite*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;

}
img{
    width: 100%;
   
   
    
}
.section-title{
    text-align: center;
    
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin:10px auto;
   
    background-color: red;
}

/*styling for navbar*/
header{
    background: pink;
  
    
  
}


.navbar{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding: 30px;
   
    
}
.logo-text{
    color: white;
}
.nav-menu{
    display: flex;
    gap: 20px;
}
.nav-link{
    color: white;
   
    padding: 10px 18px;
    font-size:15px;
   transition: 0.3s ease;
}
.nav-link:hover{
    
    background-color: red;
}
/*styling for hero-section*/
.hero-section{
    background-color: pink;
    
    
   
}
.section-content{
    display: flex;
    align-items: center;
    
   

    gap: 40px;
    color: white;
    min-height: 100vh;
}
.hero-details{
    margin-left: 30px;
}
.title{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}
.subtitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    
}
.buttons{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    
}
.btn{
    padding: 10px 26px;
    border: 2px solid white;
    
    border-radius: 45%;
    font-weight: bold;
    transition: 0.3s ease;
    color: white;
    
}
.btn:hover{
    
    background-color: red;
   
}
.description{
    margin-top: 20px;
    
    font-size:15px ;
}
.hero-image{
    margin-right: 30px;
    max-width: 500px;
}


i{
    font-size: 30px;
    cursor: pointer;
    color: white;
    display: none;
}
/*styling for About-section*/
.About-section{
    padding: 120px 0;
    background: white;
}
.About-content{
    display: flex;
    align-items: center;
    
    gap: 100px;
    
}
.images{
    width: 400px;
    height: 400px;
    
    border-radius: 50%;
}
.section-title{
    padding: 0;
}
.text{
    font-size: medium;
    line-height: 30px;
    
    margin: 50px 0 30px;
}



/*styling for menu section*/
.menu-section{
    color: white;
    background-color: black;
    padding: 50px 0 100px;
}
.menu-list{
    display: flex;
    
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
   
   
}
.menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    
}
.name{
    margin: 12px;
}
.name-text{
    font-size: medium;
}
.menu-item{
    
    width: 100%;
    
    
}
/*styling for testimonials section*/
.t-section{
    padding: 50px 0 150px;
    background-color: white;
}
.user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1;
    margin-bottom: 20px;
}
.testimonial{
    padding: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}
.user-name{
    margin-bottom: 16px;
    font-size: medium;
}
.feedback{
    line-height: 24px;
}
.t-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: red;
}
.slider{
    
    transition: 0.3s ease;
}
.slider:hover{
    color: brown;


}
/*gallery section styling*/
.gallery-section{
    padding: 50px 0 100px;
    
   
}

.gallery-image{
    width: 180px;
    height: 180px;
    cursor: zoom-in;
    
    
    

    
}
.gallery-list{
    margin-top: 30px;
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    transition: 0.3s ease;
}
.gallery-item{
    width:calc( 100% / 3 - 32px);
}
.gallery-item:hover{
    transform: scale(1.3);
}
 /* contact styling*/
 .contact-section{
    padding: 50px 0 100px;
    background-color: lightpink;
 } 
 .contact-content{
    display: flex;
    margin-top: 70px;
    gap: 50px;
    justify-content: space-between;
 }  
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 300px;
    
    
} 
.form-input{
    width: 300px;
    height: 50px;
    background-color: white;
    margin-bottom: 10px;
    border: 1px solid black;
}

#message{
    height: 100px;
    resize: vertical;
}
.submit{
    width: 50%;
    color: white;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 45%;
    font-weight: bold;
    background-color: black;
    transition: 0.3s ease;
}
.submit:hover{
    color: black;
    background-color: red;
}
.footer-section{
    padding: 20px 0;
    background-color: black;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.policy{
    color: white;
}
.policy:hover{
    color: red;
}
@media (max-width:768px) {
    

    

.nav-menu{
    
   
    background-color:black;
    position: absolute;
    left: 0;
    
    display: flex;
    flex-direction: column;
    
    
    top: 15vh;
    
   gap: 15px;
}
.nav-link{
   
    font-size: 13px;
    color:white;
    display: block;
  
}
i{
    display: block;
}
.hide{
    display: none;
}
.hidden{
    opacity: 0%;
    z-index: -1;
}
.section-content{
    flex-direction: column-reverse;
    text-align: center;
    padding:30px 20px 20px;
    justify-content: center;
   
}
.hero-image{
    
    margin-right: 0;
    
}

   



.About-content{
    flex-direction: column;
    gap: 70px;
}
.images{
    width: 100%;
    height: 100%;
    
    aspect-ratio: 1;
}


.menu-list{
    flex-direction: column;
    gap: 70px;
}
.menu-image{
    
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
}
.gallery-list{
    gap: 30px;
}
.gallery-image{
    max-width: 100px;
}
.gallery-item{
    width: calc( 100% / 2 - 30px);
}
.contact-content{
    flex-direction: column;
    align-items: center;
}
.contact-form{
    align-items: center;
    margin-right: 20px;
}
.footer-content{
    flex-direction: column;
    gap: 20px;
}
    
}

